# HousingAssociation

./: .gitignore  pom.xml
sduca/: appUser.jsp  footer.jsp  layout.jsp
sduca/tilesConfiguration/: tiles.xml
src/main/java/pl/dmcs/bujazdowski/configuration/: HibernatePersistenceConfiguration.java  MailSenderConfiguration.java  MessagesConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  Spring5Configuration.java  Spring5Init.java
src/main/java/pl/dmcs/bujazdowski/controller/: AppUserController.java  ExceptionController.java  HelloController.java  HomepageController.java  LoginController.java  UserController.java
src/main/java/pl/dmcs/bujazdowski/controller/admin/: AdminUserController.java  BlockController.java  UserController.java
src/main/java/pl/dmcs/bujazdowski/controller/authentication/: ActivationController.java  ActivationModel.java  LoginController.java
src/main/java/pl/dmcs/bujazdowski/controller/model/: ActivationModel.java  NewUserModel.java  OccupantModel.java  UserModel.java
src/main/java/pl/dmcs/bujazdowski/controller/page/: HomepageController.java  LoginController.java
src/main/java/pl/dmcs/bujazdowski/controller/page/block/: ApartmentController.java  BillController.java  BlockController.java  OccupantsController.java
src/main/java/pl/dmcs/bujazdowski/controller/page/user/: ActivationController.java  UserController.java  UserRestController.java
src/main/java/pl/dmcs/bujazdowski/controller/pages/: HomepageController.java  LoginController.java
src/main/java/pl/dmcs/bujazdowski/controller/pages/block/: ApartmentController.java  BillController.java  BlockController.java  OccupantsController.java
src/main/java/pl/dmcs/bujazdowski/controller/pages/user/: ActivationController.java  UserController.java
src/main/java/pl/dmcs/bujazdowski/dao/: ApartmentRepository.java  BillRepository.java  BlockRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/dmcs/bujazdowski/domain/: Address.java  Apartment.java  AppUser.java  BaseEntity.java  Bill.java  BillingType.java  Block.java  MailTemplate.java  Occupant.java  RegistrationMailTemplate.java  Role.java  RoleType.java  User.java  UserAppI.java  UserCredentials.java
src/main/java/pl/dmcs/bujazdowski/domain/report/: BillRow.java  Column.java
src/main/java/pl/dmcs/bujazdowski/exception/: ApartmentAlreadyExists.java  ApplicationException.java  AuthorizationException.java  InvalidTokenException.java  NotFoundException.java  TokenExpiredException.java  UserAlreadyExists.java  UserNotFoundException.java  ValidationException.java
src/main/java/pl/dmcs/bujazdowski/factory/: UserFactory.java
src/main/java/pl/dmcs/bujazdowski/repository/: UserRepository.java
src/main/java/pl/dmcs/bujazdowski/security/: OnlyAdministrator.java  OnlyModerator.java
src/main/java/pl/dmcs/bujazdowski/service/: AuthenticationService.java  BillingSchedulerService.java  HousingAssociationService.java  MailSenderService.java  ReCaptchaService.java  ReportService.java  UserDetailsService.java
src/main/java/pl/dmcs/bujazdowski/validator/: UserValidator.java
src/main/resources/db/migration/: V1.01__roles.sql  V1.02__default_users.sql
src/main/webapp/: activate.jsp  appUser.jsp  hello.jsp  homepage.jsp  layout.jsp  login.jsp  menu.jsp  user.jsp
src/main/webapp/admin/: block.jsp  blocks.jsp  users.jsp
src/main/webapp/error/: accessDenied.jsp
src/main/webapp/page/: home.jsp
src/main/webapp/page/block/: add.jsp  details.jsp  list.jsp
src/main/webapp/page/block/apartment/: add.jsp  details.jsp  list.jsp
src/main/webapp/page/block/apartment/bill/: add.jsp
src/main/webapp/page/block/apartment/occupant/: edit.jsp
src/main/webapp/page/user/: activate.jsp  edit.jsp  list.jsp  register.jsp
src/main/webapp/resources/i18n/: messages_en.properties  messages_pl.properties
src/main/webapp/tilesConfiguration/: tiles.xml
src/test/java/pl/dmcs/bujazdowski/configuration/: ConfigTest.java  TestPersistenceConfiguration.java
src/test/java/pl/dmcs/bujazdowski/controller/page/user/: UserControllerTest.java
src/test/java/pl/dmcs/bujazdowski/selenium/: AbstractSeleniumTest.java  BlockTest.java  I18nTests.java  LoginTest.java  PdfTest.java  SeleniumHelpers.java  UserTests.java
src/test/java/pl/dmcs/bujazdowski/service/: AuthenticationServiceTest.java  HousingAssociationServiceTest.java
src/test/resources/sql/: users.sql
